server.port=8000


# spring.datasource.url=jdbc:mysql://localhost:3306/data-karyawan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/employee-data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# value update for automatic update to filed table database
# if on step production change this value from update to none
spring.jpa.hibernate.ddl-auto=update

# value true - when this project running can see query execute
spring.jpa.show-sql=true
